@import 'base.less';
.box {
  .left {
    width: 180px;
    height: 100%;
    background-color: #2f4050;
    position: fixed;
    // 头像的个人信息
    .msg{
      text-align: center;
      padding: 30px 0;
      background-color: #243443;
      img {
        width: 80px;
        height: 80px;
        margin-bottom: 8px;
        border: 1px solid #ccc;
        border-radius: 50%;
      }
      span {
        display: block;
        text-align: center;
        color: #a9b0c2;
      }
    }
    // 侧边栏菜单
    .menu{
      .test{
        display: none;
      }
      padding-top: 20px;
      a {
        line-height: 16.8px;
        display: block;
        color: #a9b0c2;
        padding: 10px;
        &:hover,&.active{
          background-color:#243443;
          color:  aliceblue;
          text-decoration: none;
        }
        i{
          line-height: 1.2;
        }
      }
      li li a {
        padding-left: 40px;
      }
    }
  }
  .right {
    // padding-top:50px;
    margin-left: 180px;
    width: auto;
    height: 500px;
  }
  .nav,.uesr_list {
    padding-left: 10px;
  }
  td {
    text-align: center;
  }
}